# dotnet-starter

./: .editorconfig  .gitignore  .graphqlconfig  Dockerfile  DotnetStarter.sln  DotnetStarter.sln.DotSettings  README.md  Test.Dockerfile  app.ps1  docker-compose.yml  ef.ps1  global.json  qodana.yaml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
.template.config/: template.json
DotnetStarter.Api/: ApiModule.cs  AssemblyInfo.cs  DotnetStarter.Api.csproj  Program.cs  appsettings.Cli.yaml  appsettings.Development.yaml  appsettings.Testing.yaml  appsettings.yaml
DotnetStarter.Api/Properties/: launchSettings.json
DotnetStarter.Cli/: CliModule.cs  Dockerfile  DotnetStarter.Cli.csproj  Program.cs  TypeRegistrar.cs  TypeResolver.cs
DotnetStarter.Core/: AssemblyInfo.cs  CoreModule.cs  DotnetStarter.Core.csproj
DotnetStarter.Core/Framework/Cache/: CacheSetupExtensions.cs
DotnetStarter.Core/Framework/Cli/: CommandAttribute.cs
DotnetStarter.Core/Framework/Database/: DatabaseModule.cs  DatabaseSetupExtensions.cs  DatabaseUtilities.cs  Entity.cs  EntityConfiguration.cs  IEntity.cs  MainDb.cs
DotnetStarter.Core/Framework/Database/ValueConverters/: UlidToGuidConverter.cs
DotnetStarter.Core/Framework/Database/ValueGenerators/: GuidValueGenerator.cs  UlidValueGenerator.cs
DotnetStarter.Core/Framework/GraphQl/: GraphQlSetupExtensions.cs  LoggingErrorFilter.cs
DotnetStarter.Core/Framework/GraphQl/Commands/: ExportSchemaCommand.cs  PrintSchemaCommand.cs
DotnetStarter.Core/Framework/GraphQl/Exceptions/: BaseException.cs
DotnetStarter.Core/Framework/GraphQl/Middleware/: CustomHttpResultFormatter.cs
DotnetStarter.Core/Framework/GraphQl/TypeProviders/: UlidTypeProvider.cs
DotnetStarter.Core/Framework/GraphQl/Types/: Error.cs  IError.cs  Mutation.cs  Query.cs  Subscription.cs
DotnetStarter.Core/Framework/Identity/: IdentityModule.cs  IdentitySetupExtensions.cs
DotnetStarter.Core/Framework/Identity/Attributes/: Guard.cs
DotnetStarter.Core/Framework/Identity/Configuration/: IIdentityConfiguration.cs
DotnetStarter.Core/Framework/Identity/Entities/: Role.cs  User.cs
DotnetStarter.Core/Framework/Identity/Exceptions/: InvalidCredentialsException.cs
DotnetStarter.Core/Framework/Identity/Extensions/: ClaimsPrincipalExtensions.cs  PolicyExtensions.cs
DotnetStarter.Core/Framework/Identity/Handlers/: AssertionRequirementHandler.cs
DotnetStarter.Core/Framework/Identity/Mutations/: ChangeUserPasswordMutation.cs  LoginWithPasswordMutation.cs  RegisterUserMutation.cs  SetUserRolesMutation.cs
DotnetStarter.Core/Framework/Identity/Policies/: UserPolicy.cs
DotnetStarter.Core/Framework/Identity/Providers/: AuthorizationHandlerProvider.cs  AuthorizationPolicyProvider.cs
DotnetStarter.Core/Framework/Identity/Queries/: MeQuery.cs  MyRolesQuery.cs  RolesQuery.cs  UsersQuery.cs
DotnetStarter.Core/Framework/Identity/ResultTypes/: LoginResult.cs
DotnetStarter.Core/Framework/Identity/Rules/: PasswordRule.cs
DotnetStarter.Core/Framework/Identity/Services/: AuthorizationService.cs  KeyService.cs  TokenService.cs
DotnetStarter.Core/Framework/Identity/Types/: CustomClaims.cs  Policy.cs
DotnetStarter.Core/Framework/Routing/: SlugifyParameterTransformer.cs
DotnetStarter.Core/Framework/Setup/: AppDomainAssemblyScanningExtensions.cs  IncludeAssemblyAttribute.cs  SetupExtensions.cs
DotnetStarter.Core/Framework/Validation/: ValidationModule.cs  ValidationServiceRegistrationExtensions.cs
DotnetStarter.Core/Modules/HelloWorld/Entities/: Hello.cs
DotnetStarter.Core/Modules/HelloWorld/Policies/: HelloPolicy.cs
DotnetStarter.Core/Modules/HelloWorld/Queries/: HelloQuery.cs  HelloWorldQuery.cs
DotnetStarter.Migrations/: DotnetStarter.Migrations.csproj
DotnetStarter.Migrations/Migrations/: 20220108132236_InitialMigration.Designer.cs  20220108132236_InitialMigration.cs  20220925121732_AddEntityColumnsToUserAndRoles.Designer.cs  20220925121732_AddEntityColumnsToUserAndRoles.cs  20230420132502_CreateHelloWorldDummyData.Designer.cs  20230420132502_CreateHelloWorldDummyData.cs  20230716164139_CreateHelloTable.Designer.cs  20230716164139_CreateHelloTable.cs  MainDbModelSnapshot.cs
DotnetStarter.Test/: .gitignore  .graphqlconfig  .graphqlrc.json  DatabaseSetup.cs  DotnetStarter.Test.csproj  FakeWebApplicationFactory.cs  IntegrationFixture.cs  coverlet.runsettings
DotnetStarter.Test/Framework/Identity/: LoginTests.cs  RegisterUserTests.cs  UserTests.cs
DotnetStarter.Test/Framework/Identity/__snapshots__/: RegisterUserTests.Can_Register_User_As_Unauthenticated_User.snap
DotnetStarter.Test/Modules/: HelloWorldTests.cs
DotnetStarter.Test/Testing/: GraphQlClientExtensions.cs
scripts/: print-test-coverage.ps1
