<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Cloudey.FluentValidation.Rules" Version="1.0.2"/>
        <PackageReference Include="Cloudey.Reflex.Authorization" Version="1.0.0"/>
        <PackageReference Include="Cloudey.Reflex.Authorization.HotChocolate" Version="1.0.3"/>
        <PackageReference Include="Cloudey.Reflex.Core" Version="1.0.0"/>
        <PackageReference Include="Cloudey.Reflex.Database" Version="1.0.2"/>
        <PackageReference Include="Cloudey.Reflex.GraphQL" Version="1.0.0"/>
        <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.3"/>
        <PackageReference Include="FairyBread" Version="10.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.5.2"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.Data" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.Execution" Version="13.0.5"/>
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.0.5"/>
        <PackageReference Include="IdentityModel" Version="6.0.0"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0"/>
        <PackageReference Include="morelinq" Version="3.4.2"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3"/>
        <PackageReference Include="Opw.HttpExceptions.AspNetCore" Version="4.0.2"/>
        <PackageReference Include="PasswordGenerator" Version="2.1.0"/>
        <PackageReference Include="Sentry" Version="3.30.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="3.30.0"/>
        <PackageReference Include="Sentry.Serilog" Version="3.30.0"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0"/>
        <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0"/>
        <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0"/>
        <PackageReference Include="Ulid" Version="1.2.6"/>
    </ItemGroup>

</Project>
