<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="GraphQL.Client" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
        <PackageReference Include="GraphQL.Primitives" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PasswordGenerator" Version="2.1.0" />
        <PackageReference Include="Snapshooter.NUnit" Version="0.7.1" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.114" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="**\__snapshots__" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetStarter.Api\DotnetStarter.Api.csproj" />
      <ProjectReference Include="..\DotnetStarter.Core\DotnetStarter.Core.csproj" />
      <ProjectReference Include="..\DotnetStarter.Migrations\DotnetStarter.Migrations.csproj" />
    </ItemGroup>
</Project>
