<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="GraphQL.Client" Version="5.1.1" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="5.1.1" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.1" />
        <PackageReference Include="GraphQL.Primitives" Version="5.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PasswordGenerator" Version="2.1.0" />
        <PackageReference Include="Snapshooter.NUnit" Version="0.13.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="**\__snapshots__" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotnetStarter.Api\DotnetStarter.Api.csproj" />
        <ProjectReference Include="..\DotnetStarter.Core\DotnetStarter.Core.csproj" />
        <ProjectReference Include="..\DotnetStarter.Migrations\DotnetStarter.Migrations.csproj" />
    </ItemGroup>
</Project>
